<html>

<title>Data Visualisation Assignment</title>
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/DB381AA9-BB12-394D-B050-21A212A797A0/main.js" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/77798AB8-F07B-8C44-91AB-0C4539FD5241/abn/main.css"/><style>
.HTML_Heading{
 font-weight: bold;
 font-size: 46px;
 margin-left:10%;
 margin-top:5%;
 color:white
}
.heading{
 font-size: 30px;
 margin-left: 22%;
 margin-top:5%;
 color:white

}
.subhead{
 font-size: 25px;
 margin-left:10%;
 margin-top:5%;
 font-style: italic;
 color:white
}
.text{
 font-size: 20px;
 margin-left: 22%;
 color:white

}
.bar{
 height: 100%;
 width: 100%;
 margin-left:15%;
 margin-top:2%;
}
.Line{
 height: 70%;
 width: 100%;
 margin-left:15%;
}
.Scatter{
 height: 100%;
 width: 100%;
 margin-left:15%;
}
.Pie1{
 height: 100%;
 width: 100%;
 margin-left:15%;
}
img {
  width: 100%;
  height: 100%;
}
.border {
  position: fixed;
  top: 0;
  left: 0;
  border: 12px solid #000;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


</style>
<body bgcolor=#091f2d>
<p style = "page-break-before: always"></p>

<img src="backg.png">

<p class="HTML_Heading">Mumbai Indians Team Journey in Indian Premiere League</p>
<p class="subhead"> The Mumbai Indians (abbreviated as MI) are a franchise cricket team based in the city of Mumbai, Maharashtra. Founded in 2008, Mumbai Indians play in the Indian Premier League (IPL).</p>

<p class="heading"> Final position of team Mumbai Indians from 2008 - 2018</p>

<p>
<p style = "page-break-before: always"></p>
<embed class="Line" src="Line.html"/>
</p>
<p class="heading">Record against all Opponents for team Mumbai Indians</p>
<p class="text">The below stack bar chart shows the wins/loss/NR against all opponents from 2008-2018</p>


<p>
<embed class="bar" src="bar.html"/>
</p>
<p class="heading">Statistics of all matches played by Mumbai Indians from 2008-2018</p>
<p>
<embed class="Scatter" src="scatter1.html"/>
</p>
<p class="heading">Runs scored and Wickets taken by Mumbai Indians for all seasons</p>
<p>
<embed class="Pie1" src="pie_comb.html"/>
</p>



</body>
</html>
